dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}NV1D8+tyIAVXlcOlcRO3rA842OaD4NqG
-
replace: olcRootDN
olcRootDN: cn=admin,dc=example,dc=com
-
replace: olcSuffix
olcSuffix: dc=example,dc=com

dn: olcDatabase={3}mdb,cn=config
changetype: add
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcDbMode: 0600
olcMonitoring: TRUE
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcRootDN: cn=admin,dc=example,dc=jp
olcRootPW: {SSHA}NV1D8+tyIAVXlcOlcRO3rA842OaD4NqG
olcDbDirectory: /var/lib/ldap/jp
olcDatabase: {3}mdb
olcDbNoSync: FALSE
olcDbCheckpoint: 1024 15
olcSyncUseSubentry: FALSE
olcDbSearchStack: 16
olcReadOnly: FALSE
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: mail pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcSuffix: dc=example,dc=jp
